{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Server=DESKTOP-HUP2D4T\\SQLEXPRESS;Database=BikeRental;TrustServerCertificate=True;Trusted_Connection=True;"
    "DbConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=BikeRental;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
